REACT_APP_CHEC_PUBLIC_KEY=pk_test_55800ca7374c2c5cd8873502286803ec7c22a1bf014a2
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Ogkw1Ak4wbSyuQO5BsAbtxarlPyyKg42RZlUkKmLrZC9vCRnLAeJUaaDUWzS4FFrvYXLnKMXtb8FCC5iOBNNnEt00lZUKtwTM